{
  "name": "@audiorective/pixi-visualizer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@audiorective/core": "workspace:*",
    "alien-signals": "^3.1.2",
    "pixi.js": "^8.6.6"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^6.3.5"
  }
}
